<doctype>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>davidokingfish.ke.net</title>
      <h1
        style="
          color: blueviolet;
          font-size: xx-large;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        HELLO WORLD
      </h1>
      <p
        style="
          color: blue;
          font-size: xx-large;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        We are so proud to have you across our site, we welcome all our esteemed
        visitors.Office no:+254701770660,call for enquiries and your order will
        be directed by our cashiers to our trusted riders who will drop your
        deliveries to the comfort of your home only within Nairobi.
      </p>
      <textarea
        placeholder=""
        id=""
        style="
          color: darkgreen;
          font-size: xx-large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        "
      >
Kindly leave your feedbacks below by downloading our star rate as well.</textarea
      >
      <br />
      <img src="davidoking picture.jpg" alt="" />
      <button
        style="
          color: darkred;
          font-size: xx-large;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        "
      >
        SUBSCRIBE
      </button>
      <h1
        style="
          color: chartreuse;
          font-size: xx-large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
      >
        BELOW ARE THE PICTURES OF WHAT WE OFFER;TILAPIA FISH PRODUCTS
      </h1>
      <img src="davido.jpg" alt height="500px" width="500px" />
      <img src="fish jpg.jpg" alt height="500px" width="500px" />
      <h1
        style="
          color: orangered;
          font-size: xx-large;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        price tags ranges from as noted:medium size from ksh 350,large khs
        450,XL ksh 550,XXL KSH 650 and free size ksh 800.
      </h1>
      <h1
        style="
          color: darkgreen;
          font-size: xx-large;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        "
      >
        AS A COMPANY, WE OFFER SPECIAL CASES:DIFFERENT TYPES OF FISH AS SHOWN
        BELOW.
      </h1>
      <img src="tuna.jpg" alt height="500px" width="500px" />
      <img src="crap jpg.jpg" alt height="500px" width="500px" />
      <img src="fg jpg.jpg" alt="" height="500px" width="500px" />
      <h1
        style="
          color: crimson;
          font-size: xx-large;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        "
      >
        BELOW ARE THE VIDEOS OF THE TUNA FISH DISPLAYED AS WELL AS THEIR PRICE
        TAGS.
      </h1>
      <video src="tuna video.mp4" height="300px"></video>
      <h1
        style="
          color: brown;
          font-size: xx-large;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        tuna are sold as per kg ksh 1250,king fish ksh 1350,robsters as per kg
        ksh 1300
      </h1>
      <video src="tilapia video.mp4" height="300px"></video>
      <h1
        style="
          color: crimson;
          font-size: xx-large;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        "
      >
        call for one within naironi log in to our
        email:davidoking001@gmail.com,@
        <img src="IMG-20250824-WA0030.jpg" alt height="300px" />
        <h1
          style="
            color: aquamarine;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          @ Tilapia fish deliveries
        </h1>
      </h1>
    </head>
    <body></body>
  </html>
</doctype>
